<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#3e0a59"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7811c7"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"></LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#110449"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Pawan Kumar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#110449"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Amir Karim"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#110449"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Aadya Saxena"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#110449"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Santoshi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#110449"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Naushad Alam"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#660ba7"
        android:layout_marginTop="30dp"></LinearLayout>

</LinearLayout>